{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=WESLEM; Database=LocadoraBase; trusted_connection=true;"
  },
  "AllowedHosts": "*"
}